{title: All die Fülle (S001)}
{artist: Norbert Jagode}
{capo: 2}

1. All die [D]Fülle ist in Dir, o Herr, [F#m7]und alle
[G]Schönheit kommt von [A]Dir, o Gott. (x2)
{soc}
  [Bm]Quelle des Le[F#m/A]bens, [Bm] 
 lebendiges Was[F#m/A]ser. [G]Halle[A]lu[D]ja! 
 {eoc}


2. [D]Du bist unser König, o Herr, [F#m7]
[G]Du sitzt auf dem [A]Thron, o Gott. (x2)
{soc}
  [Bm]Quelle des Le[F#m/A]bens, [Bm]# 
 lebendiges Was[F#m/A]ser. [G]Halle[A]lu[D]ja! 
 {eoc}

{copyright: (c) 1984 Gerth Medien Musikverlag, Asslar}
{ccli: 4336851}
