{title: Das, was mich atmen lässt (S010)}
{artist: Arne Kopfermann, Marie Barnett}

1. [A2]Das, was mich [D2/A]atmen lässt,
[A2]das, was mich [D2/A]atmen lässt,
[A2]ist [E/G#]deine Nä[F#m]he, [E] [D2]die in [A/C#]mir lebt. [E]

2. Das ist mein täglich Brot,
das ist mein täglich Brot.
Dass ich verstehe, was du mir sagst.

{soc}
 Nach dir [A] [E/G#] [F#m7] [E]verzehre ich [D2]mich, [F#m] [E] 
 denn ich [A] [E/G#] [F#m7] [E]bin nichts ohne [D2]dich. [F#m] [E] 
 {eoc}


{comment: Bridge}
Das, was mich atmen lässt,
ist deine Nähe, Herr.
{copyright: (c) 1995 Mercy / Vineyard Publishing}
{ccli: 5227361}
