{title: Treu ( Wunderbarer Hirt ) (S025)}
{artist: Lothar Kosse}

Vers 1

Du bist ein w[G]und[D/Fis]er[Em]ba[D]rer H[C]irt,
der mich zu [G]frisch[D/Fis]em [Em]Wass[D]er fü[C]hrt.
Du hast so [Am]reich gede[D]ckt
des Kö[G/B]nigs Ti[C]sch für [Am]mich. Fü[D]r mich


Vers 2

Du bist mein St[G]eck[D/Fis]en [Em]und m[D]ein St[C]ab.
Und wandre [G]ich [D/Fis]im [Em]finst[D]ren T[C]al,
fürcht ich kein Un[Am]heil m[D]ehr,
denn [G/B]du bist hi[C]er bei [Am]mir. B[D]ei mir.


{soc}
 Ich ko[C/E]mm, ich ko[D/Fis]mm an d[G]ein[D/Fis]en T[Em]isch! 
  [D]Ich ko[C]mm, ich ko[D]mm und ich [G]bin [D/Fis]gew[Em]iss: 
  [D]Du bi[C]st m[D]ein wun[C]derba[G]rer [D/Fis]Hirt! [Em] [D] [C] 
 {eoc}



Vers 3

Du hast mein Ha[G]upt [D/Fis]ges[Em]albt [D]mit [C]Öl,
den Becher b[G]is z[D/Fis]um R[Em]and [D]gefü[C]llt.
An de[Am]iner H[D]and wird m[G/B]eine Se[C]ele [Am]still. Sie w[D]ird still.
{copyright: (c) 2004 Praize Republic (Verwaltet von Lothar Kosse)}
{ccli: 4684723}
