{title: Er ist der Erlöser (S026)}
{artist: Hartmut Sünderwald und Melody Green}

1. [D]Er ist [D2]der [D]Er[G/D]lös[D]er, [A]Je[D]sus, [G]Gott[A]es So[D]hn; [A]
[D]Gottes [D2]Lamm, [D]erwä[G/D]hlt [D]zu [D2]trag[D]en un[G]serer [Asus]Sün[A7]de Lo[D]hn.

{soc}
 Da[D]nke, lie[D/Fis]ber [G]Va[D]ter, du ga[G]bst uns dein[A]en S[D]ohn. [A7] 
 Dein Ge[D]ist gibt [D2]uns [D]die [G/D]Kraft [D]zu [D2]dien[D]en, [G]bis er [Asus]wied-[A7]er ko[D]mmt. 
 {eoc}


2. [D]Jesus, [D2]mein [D]Er[G/D]lö[D]ser, h[A]öchs[D]ter [G]all[A]er [D]Nam[A]en,
[D]Gottes [D2]Lamm, [D]erw[G/D]ählt [D]zu [D2]tra[D]gen [G]unserer [Asus]Sün[A7]de Lo[D]hn.

3. [D]Einst werd [D2]ich [D]ihn [G/D]se[D]hen, [A]in [D]der [G]Herrl[A]ich[D]keit. [A]
[D]Meinem [D2]Kön[D]ig, we[G/D]rd i[D]ch [D2]dien[D]en [G]bis in alle [Asus]E[A7]wigk[D]eit.
{copyright: (c) 1982 Birdwing Music}
{ccli: 5416749}
