{title: Wie tief muss Gottes Liebe sein (S164)}
{artist: Stuart Townend}





1. Wie t[E]ief muss Gottes [F#m]Lie - [E/G#]be   s[A2]ein!
Er li[E/G#]ebt uns ohne [C#m7]Maß - [B7sus4]en,
h[B7]at sei[E]nen Sohn an [F#m7]uns - [E/G#]rer   St[A2]att
für [E/B]alles büßen [B7sus4] [B]las -se[E]n.
Als [E/G#]alle Sünde [A/C#]auf [E/B]ihm    l[A2]ag,
der [E/G#]Vater sein Ge - [C#m7]sicht  ver - [B7sus4]barg, [B7]
als [E]er, der Auser - [F#m7]wähl - te[E/G#],  st[A2]arb,
gab [E/B]er uns neues [B7sus4]Le[B]- ben[E]. [F#m7] [E/G#] [A2]



2. Ich sch[E]aue auf den [F#m]Mann [E/G#]am   Kr[A2]euz,
kann [E/G#]meine Schuld dort [C#m7]se - [B7sus4]hen.
[B7]Und [E]voll Beschämung [F#m7]se - [E/G#]he    i[A2]ch
mich [E/B]bei den Spöttern [B7sus4]ste[B]- h[E]en.
Für [E/G#]meine Sünden [A/C#]hing [E/B]er   d[A2]ort,
sie [E/G#]brachten ihn ums [C#m7]Le - [B7sus4]ben. [B7]
Sein [E]Ster - ben hat sie [F#m7]aus - [E/G#]ge - [A2]löscht.
Ich [E/B]weiß, mir ist [B7sus4]ver - [B]ge - [E]ben. [F#m7] [E/G#] [A2]


3. Ich [E]werde keiner M[F#m]acht [E/G#]der    W[A2]elt
und [E/G#]keiner Weisheit [C#m7]trau  - [B7sus4]en.
[B7]Auf [E]Je - su Tod und [F#m7]Auf - [E/G#]er  -  st[A2]ehn
will i[E/B]ch mein Leben [B7sus4]bau[B]- [E]en.
Ich [E/G#]hab das alles [A/C#]nicht [E/B]ver - [A2]dient,
ich [E/G#]leb durch seine [C#m7]Gna - [B7sus4]de. [B7]
Sein B[E]lut  bezahlt  für [F#m7]mei- [E/G#]ne     Sch[A2]uld,
da - [E/B]mit   ich   Leben [B7sus4]ha [B]- [E]be. [F#m7] [E/G#] [A2]
{copyright: (c)1995 Thankyou Music, Deutsch: Ute Orth}
{ccli: 2157321}
