{title: Wir schaun auf dich (S166)}
{artist: Arne Kopfermann, Linus Kraus}

1. [Am7]Wir schaun auf [Fmaj9]dich, denn [C]du bist mä[G]chtig,
[Am7]sind nicht al[Fmaj9]lein, [C]denn du bist n[G]ah.
[Am7]Du bist ein [Fmaj9]Gott, so [C]stark und her[G]rlich,
was [D/F#]du versprichst, ist [Fmaj9]wahr.


{soc}
 Du bist [Am7]Herr, keiner mehr, [Fmaj9] 
 keine [C]andere Macht [G] 
 kommt dir [Am7]gleich, ist so reich, [Fmaj9] 
 voller Schö[C]nheit und Pracht. [G] 
 Uner[Am7]reicht bleibt dein Ruhm [Fmaj9] 
 und wir ju[D/F#]beln dir zu, 
 unser K[F]önig [Fm6]bist und bleibst nur [Am7]du. [(Fm6)] 
 {eoc}



2. [Am7]Wir schaun auf [Fmaj9]dich und de[C]ine Stä[G]rke,
[Am7]du stehst uns [Fmaj9]bei [C]an jedem T[G]ag.
[Am7]Wohin du [Fmaj9]gehst, wolln w[C]ir dir fol[G]gen,
ganz tr[D/F#]eu und unver[Fmaj9]zagt.



{comment: Bridge}
[C]Oh oh, [G]oh oh,
[Am7]unser K[F]önig bist nur [C]du, oh oh, [G]oh [Am7]oh
[C]Oh oh, [G]oh oh,
[Am7]unser K[F]önig bist nur [C]du, oh oh, [G]oh [Am7]oh [D/F#]


{comment: Ending}
[Fm7]bist und bleibst nur [C]du.
{copyright: (c) 2006 Gerth Medien Musikverlag}
{ccli: 5606339}
