{title: We Welcome You (S167)}
{artist: Danny Daniels}

1.  W[G]e are here toge[C/G]ther
To c[G]all upon Your na[C/G]me.
There is no[G]thing we like bet[C/G]ter
Than to si[G]ng and give You pr[C/G]aise.


{soc}
 (Lord) ('Cuz) we w[G]elco[D]me Y[C]ou, we w[G]elco[D]me Y[C]ou, 
 we w[G]elco[D]me Y[C]ou, Come fi[D]ll this pla[G]ce. [C/G] [G] [C/G] 
 {eoc}



2.  Bring hea[G]ling and salva[C/G]tion,
L[G]et Your kingdom co[C/G]me.
Right he[G]re just like in he[C/G]aven
M[G]ay Your will be d[C/G]one.


{comment: Bridge}
[G] [D/F#]
[Em7]Father come f[C]ill this place,
[G]We w[C/G]elco[G]me You. [D/F#]
[Em7]Jesus we se[C2]ek Your fa[C]ce,
[A]'Cause all we want to do
[D]Is give our love to You.


{comment: Ending}
[C] [C/G]Come fill this place.

{copyright: (c) 1987 Mercy / Vineyard Publishing}
{ccli: 134016}
