{title: Draw Me Close (S172)}
{artist: Kelly Carpenter}

[A]Draw me close to Yo[D/A]u, [E7/A]never let me go[A].
[E/G#]I lay it all dow[D2/F#]n again,
[F#m7]To [F#m7/E]hear You say that I'[Dmaj7]m Your friend.

[A]You are my desir[D/A]e, [E7/A]no one else will do[A],
[E/G#]'Cause nothing else could tak[D2/F#]e Your place.
[F#m7]To [F#m7/E]feel the warmth of You[Dmaj7]r embrace,


[A/E]Help me find the way[D/E], br[E4]ing me [E]back to You[A]. [D/E] [E]


{soc}
  [A]You're al[E/A]l I wan[D2/A]t 
  [A]You're al[E/G#]l I've ev[D2/F#]er need[E7/4]ed. [E7] 
  [A]You're al[E/A]l I wan[D2/A]t 
  [E7/4]Help me know [E]You are nea[A]r. [D/E] [E] 
 {eoc}


{comment: Ending}
[F#m7] [F#m/E]
[D/E]Help me know [E]You are her[A]e.

{copyright: (c) 1994 Mercy / Vineyard Publishing}
{ccli: 1459484}
