{title: Lord, Have Mercy (S175)}
{artist: Steve Merkel}

1. [Em7]Jesus I've forgot[C2]ten
The [G]words that You have [D4]spoken. [C2]
[Em7]Promises that burned [C2]within my heart
[G]Have now grown [D4]dim. [D]
With a [Em7]doubting heart I fol[C2]low
The [G]paths of earthly [D4]wisdom. [C2]
[Em7]Forgive me for my [C2]unbelief
Re[G]new the fire again. [D4] [D]


{soc}
  [Am]Lord [D7]have [G4]mer[G]cy; 
 Christ [Cmaj7]have [D]mer[Em]cy; 
  [Am]Lord [D7]have [G4]mer[G]cy [Cmaj7]on [D4]me. [D] 
  [Am]Lord [D7]have [G4]mer[G]cy; 
 Christ [Cmaj7]have [D]mer[Em]cy; 
  [Am]Lord [D7]have [G4]mer[G]cy [Cmaj7] [D]on [G]me. 
 {eoc}



2. [Em7]I have built an al[C2]tar
Where I [G]worship things of [D4]man. [C2]
[Em7]I have taken jour[C2]neys
That have drawn [G]me far from [D4]You.
[Em7]Now I am return[C2]ing
To Your [G]mercies ever [D4]flowing. [C2]
[Em7]Pardon my trans[C2]gressions
Help [G]me love You again. [D4] [D]


3. [Em7]I have longed to know [C2]You
And [G]all Your tender [D4]mercies. [C2]
Like a [Em7]river of forgive[C2]ness
[G]Ever flowing without [D4]end. [D]
I [Em7]bow my heart before [C2]You
In the [G]goodness of Your [D4]presence. [C2]
[Em7]Your grace forever [C2]shining
Like a [G]beacon in the night. [D4] [D]
{copyright: (c) 2000 Integrity's Hosanna! Music}
{ccli: 2989578}
