{title: Ich steh' in Deiner Gegenwart (A009)}
{artist: Martin Pepper}
{capo: 5}
key: F

Ich [F2]steh' in Deiner [Bb/F]Gegenwart und [C/F]bete an[F].
Ich [F2]hebe meine [Bb/D]Hände auf zu [Eb]Dir. [Bb/C] [C]
Ich [F2]fühle so viel [Bb/F]mehr, als ich jetzt [C/F]sagen kann[F].
Drum [F2]sing' ich nur dies [Bb/D]eine Wort zu [Eb]Dir] [C/Bb]

{soc}
  [Am7]Hal - le[Dm7]luja! [Gm7]Hal - lelu[C4]ja! [C/Bb] 
  [Am7]Hal - le[Dm7]luja! Ich erh[Bb]ebe Dich.[C4]   [C/Bb] 
  [Am7]Hal - le[Dm7]luja! [Gm7]Hal - lelu[C4]ja!   [C/Bb] 
 Ich er[Bb]hebe Di[C]ch, [Bb/C]o [F]Herr! 
 {eoc}

{copyright: (c) 1993 Poly-Note Musikverlag, München}
{ccli: 4678461}
