{title: Kommt und seht (A021)}
{artist: Graham Kendrick}
key: C

1. Kommt und s[C]eht Gottes [G/B]Sohn. Kommt und [A#6]seht die Liebe [A4]selbst. [A]
Seht den [Dm]Königs[A/C#]mantel [F]und d[G]en [Am]Dornenk[A#]ranz. [F/G] [G]
Unter Sch[C]merz, unter [G/B]Spott trägt er [A#6]stumm das schwere [A4]Kreuz, [A]
und ver[Dm]lassen [A/C#]geht er s[F]ein[G]en [Am]Leidensw[A#]eg. [F/G] [G]

{soc}
 Dein [Am]Tod hat uns be[Em/G]freit, die [Fmaj7]Gnade triumph[C/E]iert, 
 und Dein [Dm]Liebesstrom wäscht [A/E]unsre [Dm/F]Herzen [G4]rein. [G] 
 Zur [Am]Sünde wurdest [Em/G]Du und [Fmaj7]warst doch ohne Sc[C/E]huld. 
 Ein [Dm]Herz der Liebe [A/E]ruft]Vater, ver[G4]gib! [G] 
 Wir [G#°]beten [Am]an, wir [G/B]beten [A]an 
 das [Dm7]Lamm[Fm6/G#] [G7]auf dem [C]Thron. 
 {eoc}


2. Kommt und s[C]eht]huld hat den [A#6]Herrn am Kreuz durch[A4]bohrt [A]
so viel [Dm]tiefer [A/C#]als die N[F]äg[G]el [Am]seinen L[A#]eib. [F/G] [G]
All der St[C]olz, alles [G/B]Leid, alles, [A#6]was uns von Gott tr[A4]ennt, [A]
und die St[Dm]rafe [A/C#]lag auf [F]ihm z[G]u [Am]unserm H[A#]eil. [F/G] [G]


3. Herr des H[C]immels, als Kind geb[G/B]or'n, um aus [A#6]Sünde zu bef[A4]rei'n. [A]
Voller [Dm]Ehrfurcht [A/C#]beugen w[F]ir [G]uns [Am]nun vor D[A#]ir. [F/G] [G]
Weil Du st[C]arbst, leben [G/B]wir, und Dein [A#6]Opfer macht uns h[A4]eil, [A]
Deine [Dm]Aufers[A/C#]tehungskr[F]aft g[G]ibt [Am]uns den S[A#]ieg. [F/G] [G]

{copyright: (c) 1989 Make Way Music, Great Britain}
{ccli: 5160002}
