{title: Kommt und seht (A021)}
{artist: Graham Kendrick}

1. Kommt und s[C]eht Gottes [G/H]Sohn. Kommt und [Bb6]seht die Liebe [A4]selbst. [A]
Seht den [Dm]Königs[A/C#]mantel [F]und d[G]en [Am]Dornenk[Bb]ranz. [F/G] [G]
Unter Sch[C]merz, unter [G/H]Spott trägt er [Bb6]stumm das schwere [A4]Kreuz, [A]
und ver[Dm]lassen [A/C#]geht er s[F]ein[G]en [Am]Leidensw[Bb]eg. [F/G] [G]

{soc}
 Dein [Am]Tod hat uns be[Em/G]freit, die G[Fmaj7]nade triumph[C/E]iert, 
 und Dein [Dm]Liebesstrom wäscht [A/E]unsre [Dm/F]Herzen [G4]rein. [G] 
 Zur [Am]Sünde wurdest [Em/G]Du und [Fmaj7]warst doch ohne Sc[C/E]huld. 
 Ein [Dm]Herz der Liebe [A/E]ruft: [D/F#]Vater, ver[G4]gib! [G] 
 Wir [G#°]beten [Am]an, wir [G/H]beten [A]an 
 das [Dm7]Lamm[Fm6/Ab] [G7]auf dem [C]Thron. 
 {eoc}


2. Kommt und s[C]eht: unsre Sc[G/H]huld hat den [Bb6]Herrn am Kreuz durch[A4]bohrt [A]
so viel [Dm]tiefer [A/C#]als die N[F]äg[G]el [Am]seinen L[Bb]eib. [F/G] [G]
All der St[C]olz, alles [G/H]Leid, alles, [Bb6]was uns von Gott tr[A4]ennt, [A]
und die St[Dm]rafe [A/C#]lag auf [F]ihm z[G]u [Am]unserm H[Bb]eil. [F/G] [G]


3. Herr des H[C]immels, als Kind geb[G/H]or'n, um aus [Bb6]Sünde zu bef[A4]rei'n. [A]
Voller [Dm]Ehrfurcht [A/C#]beugen w[F]ir [G]uns [Am]nun vor D[Bb]ir. [F/G] [G]
Weil Du st[C]arbst, leben [G/H]wir, und Dein [Bb6]Opfer macht uns h[A4]eil, [A]
Deine [Dm]Aufers[A/C#]tehungskr[F]aft g[G]ibt [Am]uns den S[Bb]ieg. [F/G] [G]
{copyright: (c) 1989 Make Way Music, Great Britain}
{ccli: 5160002}
