{title: Lord, you have my heart (A029)}
{artist: Martin Smith}

1. [Bm]Lord, you have my h[G]eart, and
[G]I will s[D/F#]earch for Y[A4]ours, [A]
[Bm]Jesus, take my l[G]ife and l[A]ead me [D]on.


{soc}
 And [D]I will pr[G]aise You, L[A4]ord. 
 (I will pr[A]aise You, L[D]ord.) 
 And [D]I will s[G]ing of love come d[A4]own. 
 (I will s[A]ing of love come d[D]own.) 
 And [D]as You [G]show Your f[A4]ace, 
 (show Your f[A]ace) 
 we'll s[G]ee [D/F#]Your gl[A4]o-[A]-ry h[D]ere. 
 {eoc}



2. [Bm]Lord, you have my h[G]eart, and
[G]I will s[D/F#]earch for Y[A4]ours, [A]
[Bm]let me be to Y[G]ou a s[A]acrif[D]ice.
{copyright: (c) 1992 Thankyou Music, aus Feiert Jesus 1}
{ccli: 1108735}
