{title: Jesus, heilig und gesalbt (A040)}
{artist: John Barnett, Albert Frey}

J[E]e[G#m7] -    s[A]us, J[E]e[B] -  s[A]us,
h[E]eilig [B]und ges[A]albt bist [F#m7]du, [E/B]Je[B] - s[E]us.
J[E]e[G#m7] -    s[A]us, J[E]e[B]-  s[A]us,
[E]auferst[B]anden [A]und er[F#m7]höht, [E/B]Je[B] - s[E]us.


{soc}
 Dein Name ist s[A]üß wie Honig, H[E]err, 
 erfrischend wie W[A]asser ist dein G[E]eist. 
 Dein Wort ist ein L[A]icht auf meinem [C#m7]Weg. 
 Jesus ich l[A]ieb' dich, ich lieb' d[B]ich. 
 {eoc}

{copyright: (c) 1988 Mercy Publishing/Thankyou Music}
{ccli: 5606250}
