{title: Jesus, du allein (A044)}
{artist: Lothar Kosse}
key: D

J[D]e - [A/C#]sus, [G/B]du allein [Asus4]bist g[A]en[D]ug,
du [A/C#]bist [G]alles für [A]mich.
J[D]e - [A/C#]sus, [Bm7]öffne mein [Asus4]Herz,
[A]laß mich [D]seh'n und verst[A/C#]eh'n, d[G]ass du mich l[D]iebst.


{soc}
 [G]  Komm' und f[A]ülle mein H[D]erz, 
 [G]  Gib mir n[A]eu deinen G[Bm7]eist. 
 Du bist [G]unser G[A]ott, der [F#m7]Heilung [Bm7]bringt, 
 Licht des [C]Lebens, das das D[G]unkel durch[Asus4]dringt. [A]
 {eoc}

{copyright: (c) 1991 Hännsler Verlag}
{ccli: 4327729}
