{title: Ich will Dich kennen (A053)}
{artist: Brian Doerksen, Wolfgang Dennenmoser}

[C]Ich will dich [G/B]kennen, [C]Herr, dich er[G/B]kennen.
[F/A]In Dir will ich [C/G]stehen, [G]Herr,
[F/A]gekleidet in [C/G]Wahrheit vor [G]dir.

[C]So schaue ich [G/B]auf zu dir,
[C]ich will dich [G/B]sehen.
[F/A]Herr, ich ver[C/G]traue [G]dir,
[F/A]mein Leben [C/G]ist in [G]dir.
{soc}
  [F]Ich will dich [C]kennen, 
  [F]ich will dich [C]lieben, 
  [F]ich will dich [Am]ken[G]nen, [F]Herr, 
  [C]Je[F/C]sus, [C] [F/C] [C]Je[F/C]sus. [C] [F/C] 
 {eoc}

{copyright: (c) 1990 Mercy Publishing / Thankyou Music}
{ccli: 5689480}
