{title: Kein andrer Gott (A061)}
{artist: Markus Fuchs}

1. [E/G#]Du bist das L[A2]eben, [E/G#]Schöpfer der W[A2]elt,
[C#m7]Himmel und [A2]Erde, die Tiefen der [F#7sus4]Meere,
sind in Deiner H[B]and.


2. [E/G#]Anfang und [A2]Ende, [E/G#]ewiger [A2]Gott.
[C#m7]Du bist der [A2]Erste, Du bist der [F#7sus4]Letzte, das A und [B]O!

{soc}
 Es ist [E]kein andrer [A2]Gott! 
 Es ist [C#m7]kein andrer [B]Herr! 
 Es ist [E]kein andrer [A2]Gott als nur [B]Du! (x2) 
 {eoc}

{copyright: (c) 2000 Schleife Verlag, CH-8411 Winterthur}
{ccli: 5313103}
