{title: Ich will singen (A063)}
{artist: Donya Brockway, Gerhard Schnitter}
key: D

[D]Ich [Dmaj7]will [D6]sin[Dmaj7]gen dem [G]Herrn mein Leben [D]lang,
Loblieder [Em7]bringen meinem [A7]Gott, so lange ich [D]bin. [Dmaj7] [D6] [Dmaj7]

[D]Meines [Dmaj7]Herzens [D6]Reden [Dmaj7]möge [G]ihm wohlge[D]fall'n.
Ich will mich [Em7]freu'n, ich will mich [A7]freu'n in dem [D]Herrn. [D7]

{soc}
 Lobe den [G]Herrn, meine [A7]Seele, Hallelu[D]ja![F#m7] [Bm] 
 Lobe den [Em7]Herrn, meine [A7]Seele, Hallelu[D]ja[D7]! 
 Lobe den [G]Herrn, meine [A7]Seele, Hallelu[D]ja![F#m7] [Bm] 
 Lobe den [Em7]Herrn, meine [A7]Seele, Hallelu[D]ja[G] [D]! 
 {eoc}

{copyright: (c) 1972 His Eye Music / Cherry Blossom Music}
{ccli: 5414899}
