{title: Du selbst willst die Schafe weiden (A091)}
{artist: Bene Müller}
{capo: 2}

1. [D]Du [G]selbst [A]willst die [D]Schafe [G]weiden,
der [D]gu-[A]te [D]Hirte bist [A]Du,
denn Du [G]suchst [A]die ver[Bm]lorenen [G]Menschen
und [D]führst [A4]sie   zu[D]rück.


2. [D]Du [G]willst [A]das Ver[D]wundete [G]heilen,
das [D]Schwac[A]he [D]richtest Du [A]auf;
und nur [G]Du [A]kannst das [Bm]Joch zer[G]brechen,
nur [D]Du [A4]setzest [D]frei.

{soc}
  [F#m]Je   - [Bm]sus, [F#m]Friede[Bm]fürst, 
 füll mein [G]Leb[A]en [D]vollständig [A]aus. 
  [F#m]Sei [Bm]mein [F#m]Hir  - [Bm]te, 
 Ich will [G]nah [A4]bei Dir [D]sein. 
 {eoc}

{copyright: (c) 1992 Basileia Music}
{ccli: 4677967}
