{title: Alabaster Box (A094)}
{artist: Julie Meyer}

1. [C]All I [Gsus4]am is [Am7]all I [Fadd9]have,
and [C]all, all I have to [Gsus4]give, and I give it [Fadd9]all to You

Pre-Chorus:
It's my [C]fragrant [Gsus4]oil, it's my [Am7]costly per[Fadd9]fume
I'll take my [C]alabaster box and [Gsus4]I, I break it [Fadd9]open

{soc}
 Let the fragrance a[C]rise, la la la [Gsus4]la, la la la [Fadd9]la (x2) 
 {eoc}


2. So take [C]every [Gsus4]song, every [Am7]spoken [Fadd9]word
All of my [C]dance, all of my [Gsus4]rhyme, I give it [Fadd9]all to You


Bridge:
So I [G/F]pour [F]out [G/F]all [F]my [G/F]wor[F]ship over [C]You
And I [G/F]sing [F]my [G/F]song [F]of [G/F]wor[F]ship straight to [C]You
And I [G/F]pour [F]out [G/F]all [F]my [G/F]wor[F]ship,
and I [G/F]pour [F]out [G/F]all [F]my [G/F]wor[F]ship
So I [G/F]pour [F]out [G/F]all [F]my [G/F]wor[F]ship over [C]You,
la la la [Gsus4]la, la la la [Fadd9]la

Tag: I break it [D7sus4]open, and I [Fadd9]pour it out,
and I pour it out over [C]You
{copyright: (c) Julie Meyer}
{ccli: 5284964}
