{title: Real Love (A104)}
{artist: Luke Wood}

[Em]I could never un[C]do what You've [G]done [D/F#]
[Em]So come and [C]love me like You [G]do [D/F#]
[Em]Teach me to [C]let You wash my [G]feet,
although [D/F#]I should be the [Em]one [C]who [G]pours love on [D/F#]You


[Em]Nothing could [C]separate this [G]love, [D/F#]
[Em]Even my [C]weak attempts to [G]show You how I [D/F#]feel
[Em]I am [C]weak but this is [G]real,[D/F#]
it's real [Em]love [C] [G] [D/F#]

{soc}
  [C]You place a c[D]rown of pure [G]gold [D/F#]upo[Em]n [D]my [C]head 
  [C]And then You comm[D]and Your loving [G]kindness[D/F#]to [Em]chase [D]me [C]down 
  [C]I am holding [D]on to love that I can't [G]see [D/F#]but [Em]I [D]be[C]lieve 
 it's real [Em]love[C] [G] [D/F#] 
 {eoc}

{copyright: (c) 2008 Forerunner Worship}
{ccli: 4801290}
