{title: Lobpreis und Ehre (A107)}
{artist: Twila Paris, Albert Frey}

1. [G]Wir sind [D/F#]die Diener des All[G]mächti[D/F#]gen. [G]Er [D/F#]ist [A]wür[D/F#]dig.
[G]Er ist [D/F#]der König und der [G]Herr der [D/F#]Herrn. [G]Er [D/F#]ist [A]wür[D/F#]dig.
[G]Mit [D/F#]einer St[A]imme rufen [D/F#]wir aus:
[G]Wir [D/F#]stehen [A]auf für ihn und [D/F#]singen [G]laut[D/F#], [G]jubeln [D/F#]und  singen [A]laut.


2. [G]Wir brin[D/F#]gen ihm als Opfer [G]unsern [D/F#]Dank. [G]Er [D/F#]ist [A]wür[D/F#]dig.
[G]Denn sei[D/F#]ne Gnade gilt ein [G]Leben [D/F#]lang. [G]Er [D/F#]ist [A]wür[D/F#]dig. [G]Mit [D/F#]einer St[A]imme rufen [D/F#]wir aus:
[G]Wir [D/F#]sind so [A]froh an ihm und [D/F#]singen [G]laut[D/F#], [G]jubeln [D/F#]und singen [A]laut.

{soc}
  [D/F#]Lobpreis und [G]Ehre un[A]serem [Bm]König. 
 Lob[A]preis und [G]Ehre [A]sei dir, dem [D]Lamm. 
 Lobpreis und [G]Ehre im[A]mer und [Bm]ewig. 
 Lob[A]preis und [G]Ehre [A]sei dir, dem [G/D]Lamm (x3) 
 {eoc}



Bridge: 
[G]Lobpreis, Ehre und St[A]ärke [G]sei dir, dem [A]Lamm, für [D/F#]immer und [G]ewig, und ewig.
[G]Lobpreis, Ehre und St[A]ärke [G]sei dir, dem [A]Lamm für [D/F#]im-m[G]er.[D/F#]


3. Der Sohn des Höchsten kam und starb für uns.
Er ist würdig. Er lebt und wirkt durch seinen Geist in uns.
Er ist würdig. Mit einer Stimme rufen wir aus:
Zu ihm gehören wir und singen laut, jubeln und singen laut.
{copyright: (c) 2003 Mountain Spring Music}
{ccli: 5416684}
