{title: Consuming fire (A114)}
{artist: Tim Hughes}

1. [Em7]There must be [D/F#]more than [G]this
[C]O breath of [Em7]God come [D/F#]breathe within[C]
[Em7]There must be [D/F#]more than [G]this
[C]Spirit of [Em7]God we [D/F#]wait for [C]You
[Am7]Fill us [G/B]anew we [D/F#]pray, [Am7]fill us [G/B]anew we [D]pray
{soc}
 Consuming [G]fire fan into [D/F#]flame 
 A [Em7]passion for Your name[C] 
 Spirit of [G]God fall in this [D/F#]place, 
 Lord have Your [Em7]way 
 Lord have Your [D]way with [C]us 
 {eoc}


2. [Em7]Come like a [D/F#]rushing [G]wind
[C]Clothe us with [Em7]power [D/F#]from on [C]high
[Em7]Now set the [D/F#]captives [G]free
[C]Leave us a[Em7]bandoned [D/F#]to Your [C]praise
[Am7]Lord let Your [G/B]glory [D/F#]fall, [Am7]Lord let Your [G/B]glory [D]fall
{copyright: (c) Tim Hughes}
{ccli: 3818569}
