{title: Humble King (O kneel me down again) (A120)}
{artist: Brenton Brown}


[E]O kneel me [F#m]down ag[E/G#]ain,[A2]here [B]at your [E]feet
Show me how [F#m]much you [E/G#]love[A2]hum[B]ilit[E]y
Oh Spirit [F#m]be the [E/G#]star[A2]that [B]leads me [C#m]to [B] [A2]
The humble [F#m]heart of lov[B7sus]e    I [B7]see in [E]you

{soc}
 You are the [A2]God of the [E/G#]broken 
 The [F#m]friend of the we[B]ak 
 You wash the [A2]feet of the [E/G#]weary 
 Em[F#m]brace the ones in [B]need 
 I want to [A2]be like you, [E/G#]Jesus, 
 To [F#m]have this heart in [B]me 
 You are the [F#m]God of the [E/G#]humble 
 You [A]are the [B]humble [E]King 
 {eoc}

{copyright: (c) 1999 Vineyard Songs}
{ccli: 1596342}
