{title: Deine Herrlichkeit seh'n (A127)}
{artist: David Ruis, Ilona Piras, Ute Spengler, Wolfgang Peuster}

1.[C]Vat[D]er aller Sch[G]öpfung,[G2/B] [C]zeig deinen [D]göttlichen [G]Plan.[G2/B]
[C]Dein Volk, dass [D]Du dir er[Em]wählt hast, [Am7]lass es aufstehn im [D]Land.
[C]Die ganze Sch[D]öpfung [G]sehnt sich,[G2/B] [C]dass du dich [D]zeigst in Deiner [G]Macht.[G2/B]
[C]Giess deine [D]Salbung [Em]auf uns, [Am7]lass dies die Stunde s[D4]ein.[D]
{soc}
 Lass uns [G]Deine [D/G]Herrlichkeit [C/E]sehn,[G/D] 
 lass sie [C]weiter[G/B]geh'n zu den [D4]Völkern.[D] 
 Deine [G]Nähe [D/G]füllt diesen [C/E]Raum,[G/D] 
 denn wir [Am7]suchen dein [D4]An[D]ge[G]sicht. 
 {eoc}


2.[C]Herrsc[D]her aller [G]Völker,[G2/B] [C]lass die [D]Welt endlich [G]sehn:[G2/B]
[C]die Fülle [D]deiner Ver[Em]heißung, [Am7]Deine Gemeinde im [D]Sieg!
[C]Komm zu [D]uns und be[G]rühr uns![G2/B] [C]Rüst uns [D]aus, mach uns s[G]tark![G2/B]
[C]Überwind [D]unsre Sch[Em]wachheit, [Am7]damit wir aufsteh'n zum [D4]Kampf![D]


Outro (2x):
[F]Dein Reich k[C]omme, Herr.[G](Dein Reich kom[C/E]me, Herr.)
[F]Dein [C]Wille gescheh'.[G](Dein Wille [C/E]gescheh'.)
[F]Lass uns auf [C]Erden sehn[G](lass uns auf Er[C/E]den sehn)
[F]Jesus in [C]Herrlich[D4]keit.[D]

{copyright: (c) 1993 Mercy/Vineyard Publishing, enthalten in "Du bist Herr (Band 3)"}
{ccli: 5775789}
