{title: None But Jesus (A141)}
{artist: Brooke Fraser}

[B]In the quiet,[E]in the stillness I [C#m7]know that You are [F#]God.
[B]In the secret[E]of Your presence I [C#m7]know there I am rest[F#]ored.
[C#m]When [D#m/C#]You c[B]all I w[E]on't [B/D#]re-f[F#]use.
[C#m]Each [D#m/C#]new d[B]ay ag[E]ain [B/D#]I'll ch[F#]oose.

{soc}
  [G#m]There is no one [E]else f[B]or m[F#]e. [C#m7]None but Jesus.[G#m] 
 Crucified to s[E]et m[B]e f[F#]ree. 
 Now I [C#m]live to bring Him praise (x2). 
 {eoc}


2.[B]In the chaos,[E]in confusion I [C#m7]know You're sovereign s[F#]till.
[B]In the moment [E]of my weakness You [C#m7]give me grace to [F#]do Your will.
[C#m]When [D#m/C#]You c[B]all I w[E]on't [B/D#]de-l[F#]ay.
[C#m]This [D#m/C#]my   s[B]ong through [E]all [B/D#]my d[F#]ays.


{comment: Bridge}
[G#m]All my del[E]ight is [B]in You L[F#]ord.
All of my [C#m7]hope, all of my st[G#m]rength.
All my del[E]ight is [B]in You L[F#]ord foreverm[C#m7]ore.
{copyright: (c) Brooke Fraser}
{ccli: 4726186}
