{title: Nur bei Dir (A150)}
{artist: Stefan Schöpfle, Mia Friesen}

1. [C]Du hast mein [F2]Herz berührt, [Am7]ich bin über[F2]wältigt.
[C/E]Ich steh vor [F2]Dir, ich bin [Am7]ganz neu faszin[F2]iert.
Dich zu s[F2]ehn, bedeutet [Gsus4]mir [F2/A]mehr als alle [G/B]Dinge dieser [F2]Welt.


{soc}
 Je[Gsus4]sus, ung[Am7]laublich rein i[G/B]st  D[C]eine Schönheit.[F2] 
 So [Gsus4]klar ist mein B[C]lick n[G/B]ur bei D[Am7]ir. [F2] 
 Je[Gsus4]sus, ich [Am7]liebe Dein[G/B]e  G[C]egenwart. 
 Der [F2]einzige Ort, wo ich [Gsus4]sein will, ist nur bei D[C]ir. 
 {eoc}


2. [C]Du hast mein [F2]Herz erfüllt, [Am7]in mir brennt Dein [F2]Feuer.
[C/E]Dein Friede [F2]reicht, um [Am7]meinen Sturm zu [F2]stilln.
Dich zu s[F2]pürn, bedeutet [Gsus4]mir [F2/A]mehr als alle [G/B]Schätze dieser [F2]Welt.


Bridge:
[Gsus4]Dich immer [Am7]mehr zu kennen, [F2]ist das größte V[C]orrecht.
[Gsus4]Ich will Dir [Am7]immer dienen, H[F2]err.
[Gsus4]Dich immer [Am7]mehr zu lieben, [F2]ist mein Ziel des L[C]ebens.
[Gsus4]Immer und [Am7]ewig werd ich [F2]Dir [C/E]ge[D4/7]hörn.
{copyright: (c) 2009 Glaubenszentrum Music}
{ccli: 6238641}
