{title: Meet with me (A155)}
{artist: Lamont Hiebert}

[E/G#]I'm h[A2]ere to m[B]eet with Y[E]ou.
[E/G#]C[A2]ome and m[B]eet with m[E]e.
[E/G#]I'm h[A2]ere to f[B]ind Y[E]ou,
[E/G#]Rev[A2]eal Yours[B]elf to m[E]e.

{soc}
 As I [E/G#]wait,[A2]You m[B]ake me st[E]rong, 
 As I [E/G#]long, [A2]You draw me [B]to Your [E]arms. 
 As I [E/G#]stand [A2]and [B]sing Your p[E]raise, 
 You [E/G#]come, You c[A2]ome and [B]fill this p[E]lace 
 (Won't You [E/G#]come, won't You c[A2]ome and [B]fill this p[E]lace.) 
 {eoc}

{copyright: (c) Lamont Hiebert}
{ccli: 2753553}
