{title: Let it Rain (A157)}
{artist: Johannes Eiwen}


{soc}
 Let it r[E]ain[B]!   Let it [C#m]rain on m[A]e! 
 Let it r[E]ain[B],  o L[A]ord! 
 {eoc}


1. O L[E]ord, hear my cr[B]y, see the [C#m]dry land of my [A]life
O L[E]ord, fill me [B]up with your w[A]ater of [Bsus4]life! [B]


2. O L[E]ord, hear my cr[B]y, let the [C#m]river flow in m[A]e
O L[E]ord, quench my th[B]irst with your w[A]ater of [Bsus4]life! [B]


Ending: [B]Let it [C#m]rain on m[B]e, let it r[E]ain down on m[A]e!
Let it [C#m]rain,[B]oh L[E]ord.
{copyright: (c) 2004 Johannes Eiwen}
{ccli: 0}
