{title: Good to Me (A158)}
{artist: Craig Musseau}

[D]I cry [G]out for your [Bm]hand of [A]mercy to [A/G]heal [G]me
[D]I am [G]weak, I [Bm]need your [A]love to [A/G]free [G]me


Oh [D/F#]Lord, my [G]Rock
My [D/F#]strength in [G]weakness
Come [Bm]rescue [F#m7]me, oh [G2]Lord


You are my [A]hope. Your [D/F#]promise [G]never [Asus]fail[A/C#]s [D]me
And my de[A]sire is to [D/F#]follow [G]you fo[Asus]re [A/C#]-    v[D]er


{soc}
 For you are [G]good, for you are [D/F#]good 
 For you are [Em7]good [D]to [A/C#]me 
  [A]For are [G]good, for you are [D/F#]good 
 For you are [Em7]good [D]to [A/C#]me 
 {eoc}

{copyright: (c) 1990 Mercy / Vineyard Publishing}
{ccli: 313480}
