{title: Eagle's Wings (A159)}
{artist: Reuben Morgan}

[Am7]Here I am [Dsus4]waiting[D]
Ab[G]ide in me I [C]pray
[Am7]Here I am [Dsus4]longing[D]for [G]You[C/G]
[Am7]Hide me in Y[Dsus4]our love[D]
[G]Bring me to my [C]knees
[Am7]May I know [Dsus4]Jesus [D]more and [G]more[C/D]

{soc}
  [G]Come [C/G]live [G]in [C]me 
 All [G/B]my [Am7]life take [Dsus4]over[D] 
  [G]Come [C/G]breathe [G]in [C]me 
 And I [G/B]will [Am7]rise on [G/D]eag[D]le's [G]wings 
 {eoc}

{copyright: (c) 1998 Reuben Morgan (Hillsong)}
{ccli: 2478168}
