{title: With All I Am (A160)}
{artist: Reuben Morgan}

1.[D]Into your hands[F#m/C#] [A/C#]I commit a[Bm]gain
With [A6]all I [G]am for [Asus4]You, [A]Lord.
[D]You hold my world[F#m/C#]in the [A/C#]palm of Your [Bm]hands
And [A6]I am Y[G]ours for[Asus4]e - v[A]er. [Em] [Asus4]

{soc}
 Jesus, I bel[D]ieve[A/C#]in Yo[G/B]u. 
 Jesus, I be[D/F#]long[F#m]to Yo[G]u. 
 You're the reason that I l[Em]ive 
 The reason that I s[A4]ing[A] 
 With all I [D]am. 
 {eoc}


2.[D]I'll walk with You[F#m/C#]wher[A/C#]ever You [Bm]go
through [A6]tears and [G]joy I'll [Asus4]trust [A]in You.
[D]And I will live[F#m/C#]in [A/C#]all of Your [Bm]ways
And Your [A6]promis[G]es for[Asus4]e - v[A]er. [Em] [Asus4]


{comment: Bridge}
I will [Dsus4]worsh[D]ip.[D2] [D]
I will [Em]worship [Asus4]You.[A]
{copyright: (c) 2003 Reuben Morgan, Hillsong Publishing}
{ccli: 5203969}
