{title: Mit aller Kraft (A160)}
{artist: Reuben Morgan, dt. Evie Sturm}


1. [D]  In deine Hand[F#m/C#]  [A/C#]gebe ich mich [Bm]hin
mit [A6]allem, [G]was ich [Asus4]bin, [A]Herr.
[D]  Denn du, mein Gott,[F#m/C#] hältst die [A]Welt in der [Bm]Hand,
und [A6]ich bin [G]dein für [Asus4]im - [A]mer. [Em]   [Asus4]


{soc}
 Jesus, ich ver[D]trau[A/C#] - e d[G/B]ir
 Jesus, ich ge[D/F#]hö [F#m] - re d[G]ir
 Und ich lebe nur durch [Em]dich
 Für dich nur singe [Asus4]ich [A]
 mit aller [D]Kraft
 {eoc}


2.[D]  Ich geh mit dir,[F#m/C#] wo[A/C#]hin du auch [Bm]gehst.
In [A6]Freud und [G]Leid ver[Asus4]trau [A]ich dir.
[D]  Nach deinem Wort[F#m/C#] und [A/C#]Willen will [Bm]ich 
leben [A6]ewig[G]lich, mein [Asus4]Je-[A]sus.  [Em]   [Asus4]


{comment: Bridge:}
Dich an[Dsus4]be - [D]ten[D2]   [D]
möchte [Em]ich, mein [Asus4]Herr[A]
{copyright: (c) 2005 Hillsong Music Publishing}
{ccli: 5203969}
