{title: Du bist groß (A165)}
{artist: Chris Mühlan}


1. Der [Bm]Himmel er[G]zählt von d[D]einen Wun[A]dern.
[Bm]Mächtig bist [G]du und er[D]hab[E7]en.
Die [Bm]Erde er[G]bebt und [D]Berge er[A]zittern,
denn [Em]hei[F#m]lig bist [G]du.

{soc}
 Du bist [Bm]groß, du bist [G]groß, niemand [D]ist dir gleich[A]. 
 Du bist [Bm]groß, du bist [G]groß, uner[D]reicht. 
 Alles [Bm]Lob, alles [G]Lob, geb' ich [D]dir allein[A]. 
 Du [Em]bist der du bist,[F#m]und du bl[G]eibst 
 Mein [Bm]Gott. [G] [D] [A] [Bm] [G] [E7] 
 {eoc}


2. [Bm]Berge beugt [G]euch, er[D]hebt euch ihr Täl[A]er,
[Bm]Bahnt einen W[G]eg euerm [D]Schöp[E7]fer.
Es [Bm]brause das [G]Meer und [D]seine Fül[A]le,
denn [Em]hei[F#m]lig bist [G]du.
{copyright: (c) 2008 Gerth Medien}
{ccli: 5606229}
