{title: Faithful One (A183)}
{artist: Brian Doerksen}

[D]Faithful One, so unch[Em]anging
[A]Ageless One, You're my [G]rock of [D]peace.
[D]Lord of all, I dep[Em]end on You.

[A]I call out to [D/F#]You[G] [A]again and a[D/F#]gain[G] [A]
I call out to [D/F#]You[G] [A]again and a[D]gain.

{soc}
 You are my [A]rock in [G]times of [D]trouble. 
 You lift me [A]up [G]when I fall [D]down. 
  [D]All [A]through [D]the [G]storm 
 Your [D/F#]love [G]is the [D/F#]anch[G]or 
 My [D/F#]hope [G]is [Bm]in [A]you a[D]lone. 
 {eoc}



My [D/F#]hope [G]is [Bm]in [A]you. (2x)
Our [D/F#]hope [G]is [Bm]in [A]you a[D]lone!
{copyright: (c) 1989 Mercy / Vineyard Publishing}
{ccli: 465840}
