{title: Schönster Herr Jesu (A201)}
{artist: Albert Frey}
{capo: 3}

1. [Cm]Schönster Herr [G]Jesu, [Abmaj7]Herrscher aller [Eb]Herren,
[Eb/G]Gottes [Ab]und Ma[Bb]rien [Eb]Sohn,
[Cm]dich will ich [Bb]lieben, [Fm]dich will ich [Cm]ehren,
[Fm6]meiner [Cm/Eb]Seele [G7]Freud und [Fm6]Kron. [Cm/Eb] [Fm/D] [G7]


2. [Cm]Alle die [G]Schönheit [Abmaj7]Himmels und der [Eb]Erden
[Eb/G]ist   ge[Ab]fasst in [Bb]dir al[Eb]lein.
[Cm]Keiner soll immer [Fm]lieber mir [Cm]werden
[Fm6]als du, [Cm/Eb]lieber [G7]Jesu [Fm6]mein. [Cm/Eb] [Fm/D] [G7]


3. [Cm]Schön ist der [G]Monde, [Abmaj7]schöner ist die Sonne.
[Eb/G]Schön sind [Ab]auch die [Bb]Sterne [Eb]all.
[Cm]Jesus ist feiner, [Fm]Jesus ist [Cm]reiner
[Fm6]als die [Cm/Eb]Engel [G7]all-zu[Fm6]mal. [Cm/Eb] [Fm/D] [G7]
{copyright: (c) 2001 D&D Medien, Ravensburg}
