{title: Break Every Chain (A204)}
{artist: Will Reagan, Jesus Culture}


Chorus 1:

{soc}
 There is [F#m]power [D]in the name of [A]Jesus[E](x3) 
 To break every [F#m]chain, to break every [D]chain 
 To break every [A]chain[E] 
 {eoc}


1. [F#m]All suff[D]icient [A]sacrifi[E]ce
So [F#m]freely [D]given, [A]such a [E]price
Bought [F#m]our red[D]emption
[A]Heaven's [E]gates swing [F#m]wide[D] [A] [E]


Chorus 2:

{soc}
 There's an [F#m]army [D]rising [A]up[E](x3) 
 To break every [F#m]chain, to break every [D]chain 
 To break every [A]chain[E] 
 {eoc}

{copyright: (c) 2009 United Pursuit Music}
{ccli: 5910977}
