{title: Always on his mind (A217)}
{artist: David Brymer, Brandon Hampton, Misty Edwards}

1. [Am]Lord, [G/B]I   w[C]ill [G]seek [G]You, on my [Am]bed [G/B]think [C]up[G]on [Em]You
In the [Am]day [G/B]I'll [C]dream [G]of [Em]You. [Am]You're [G/B]always [C]on my [G]mind[Em]


2. With my [Am]whole [G/B]heart [C]I'll [G]love [Em]You, with my [Am]mind [G/B]and [C]my [G]strength, [Em]too
Waste my [Am]life [G/B]search[C]ing [G]for [Em]You. [Am]You're [G/B]always [C]on my [G]mind[Em]



Pre-Chorus:
[F]Though I'm poor and needy, the Lord thinks upon me
[Am]Though His name is Holy, I'm [C]always [G]on His [F]mind
I'm [G]always on His [F]mind
[F]Though I'm weak and lowly, the Lord dreams about me
[Am]Though He's high and lofty, I'm [C]always [G]on His [F]mind
I'm [G]always on His [F]mind

{soc}
  [Am]I'm[G/B] [C]in l[G]ove[Em]with G[Am]od [G/B] [C] [G] [Em] 
 And [Am]God´s[G/B] [C]in l[G]ove[Em]with m[Am]e [G/B] [C] [G] [Em] 
 {eoc}


Bridge:
[Am]Hey-Yeah, Hey-Yeah[G/B]; [C] [G]Hey-Yeah, Hey-Yeah[Em](repeat)
How [Am]far will You let me go?[G/B] [C]How a[G]bandoned will You let me be[Em]? (repeat)


[Am]Hey-Yeah, Hey-Yeah; [G]Hey-Yeah, Hey-Yeah
[F]Hey-Yeah, Hey-Yeah; [Em]Hey-Yeah, Hey-Yeah
How [Am]far will You let me go? How a[G]bandoned will You let me be?
How [F]far will You let me go? How a[Em]bandoned will you let me be?
{copyright: (c)2005 Forerunner Worship}
{ccli: 4797627}
