{title: Your Love Is Extravagant (A220)}
{artist: Darrell Evans}

[D/F#]Your lov[G]e [Bm] [A]is ext[D/F#]ravagant[G] [Bm] [A]
Your [D/F#]friendshi[G]p [Bm] [A] [D/F#]intimat[G]e [Bm] [A]
[D/F#]I find I'm [G]moving to the [Bm]rhythms of Your g[A]race
Your fragrance [D/F#]is intoxic[G]ating in our [Bm]secret p[A]lace
[D/F#]Your lov[G]e [Bm] [A]is ext[D/F#]ravagant[G] [Bm] [A]

{soc}
  [A]Spread wide in the [Em]arms of Christ[D/F#] [G] 
 Is the love that covers [A]sin 
  [A]No greater love have I [Em]ever known[D/F#] [G] 
 You considered me a [A]friend 
  [G]Capture my heart a[D/F#]gain [G] [Bm] [A] 
 Capture my heart a[D/F#]gain [G] [Bm] [A] 
 {eoc}


[D/F#]Deeper than the deepest [G]ocean[Bm] [A]
[D/F#]Higher than the highest [G]mountain [Bm] [A]
[D/F#]Reaches [G]higher than the heavens[Bm]
And still it [A]finds its way to [D/F#]me [G] [Bm] [A]


[D/F#]Your lov[G]e [Bm] [A]is ext[D/F#]ravagant[G] [Bm] [A]
{copyright: (c) 1998 Integrity's Hosanna! Music}
{ccli: 2612711}
