{title: You are a holy God (A231)}
{artist: Brian Duane, Kathryn Scott}

1.[C]You are a [C2/B]Holy God, an [F/A]all consuming [G/B]fire
[C]You're robed in [C2/B]majesty, bright [F/A]shining [G/B]as the [C]sun


2.[C]Your ways are [C2/B]not our ways, Your [F/A]thoughts are high a[G/B]bove
[C]You are the [C2/B]fountain, Lord, of [F/A]mercy, [G/B]truth and [C]love


{soc}
 (And we cry) [F]Ho-[G]ly, [Em]ho-[Am]ly [F]is the [C/G]Lord God most [G]high 
 (And we cry) [F]Ho-[G]ly, [Em]ho-[Am]ly [Dm7]is the [Gsus]Lord[G]most [C]high 
 {eoc}

{copyright: (c) 1999 Vineyard Songs}
{ccli: 2689160}
