{title: Can a nation be changed (A236)}
{artist: Matt Redman}

1.[A]Can a nation be [E]changed? [F#m]Can a nation be [A]saved?
[D]Can a nation be [A]turned back to Y[E]ou?

{soc}
 We're on our [D/F#]knees,[E/G#]we're on our [D/F#]knees again[E/G#](x3) 
 We're on our [D/F#]knees,[E/G#]we're on our [D/F#]knees a[Dm/F]gain 
 {eoc}


2.[A]Let this nation be [E]changed, [F#m]let this nation be [A]saved
[D]Let this nation be [A]turned back to Y[E]ou.
{copyright: (c) 1996 Thankyou Music}
{ccli: 1589763}
