{title: Agnus Dei (A255)}
{artist: Michael W. Smith}

[G]Halle[C/G]lu -[G]ja, [G]Halle[C/G]lu -[C]ja, denn der Herr, unser Gott, er re[G]giert
[G]Halle[C/G]lu -[G]ja, [G]Halle[C/G]lu -[C]ja, denn der Herr, unser Gott, er re[G]giert
[G]Halle[C]lu  [D]-   [C/E]ja

{soc}
[C/E]Hei [D/F#]- [G]lig, [D]hei[G]lig, bist du [C]Herr, [G]Gott, Allmächti[D]ger
Würdig ist das [C]Lamm, würdig ist das Lamm
[C]Du [D]bist [C/E]hei  [D/F#]- [G]lig, [D]hei[G]lig, bist du [C]Herr, [G]Gott, Allmächti[D]ger
Würdig ist das [C]Lamm, würdig ist das Lamm
[C]A  [D]- [G]men
 {eoc}

{copyright: (c) Michael W. Smith}
{ccli: 626713}
