{title: Ich such dich (A264)}
{artist: Rainer Harter}

1. [Em]Ich such dich,[C]  den Herrn, meinen [Dsus4]Gott [D] [D2] [D]
[Em]  Denn kein Mensch[C]  kann mich so be[Dsus4]rührn [D]wie du[D2]  [D]
[Em]  Mein Herz sehnt[C]  sich nach deiner [Dsus4]Ge - [D]genwart [D2] [D]
[Em]  Nur du  stillst[C]  den Hunger in [Dsus4] mir [D]  [D2] [D]

{soc}
  [Em]  Herr, lass mich[C]  deine Herrlichkeit [Dsus4]sehn [D]  [D2] [D]
  [Em]  Füll du mein[C]  ganzes Inneres [Dsus4]aus [D] [D2] [D]
  [Em]  Gott, lass mich[C]  dir be[Dsus4]gegnen [D] [D2] [D]
  [Em]  Und führ mich[C]  zu deinem [Dsus4]Haus [D] [D2] [D] 
 {eoc}

{copyright: (c) Rainer Harter}
