{title: Näher an Sein Herz (A289)}
{artist: Stefan Schöpfle, Mia Friesen}
key: D

[Bm]    [A/C#]  [G]     [A]  [Bm]     [A/C#]  [G] [A]

1.[Bm]  Öffne [G]unsre [D]Herzen,[A/C#] [Bm]  wir machen [G]uns be[D]reit.[A/C#] 
[Bm]  Sprich in [G]unser [D]Leben,[A/C#] [Bm]  sprich in [G]uns're [D]Zeit.
[A]Heiliger Geist, wir [G]wollen mehr, [Bm]wirke in Liebe und [A]Kraft.


{soc}
 Heiliger [D]Geist, zeig uns das [A/C#]Herz des [Bm]Vaters. 
 Komm, führe [G]uns [D/F#]näher an Sein [Bm]Herz.[A] 
 Heiliger [D]Geist, zeig uns das [A/C#]Herz des [Bm]Vaters. 
 Komm, führe [G]uns [D/F#]näher an Sein [Bm]Herz, 
 führ uns [A]näher an Sein [Bm]Herz.  [A/C#]  [G] [A]
                     (to bridge) [G]Herz [A]    [Bm]    [F#m]    [G]    [A]     [Bm]    [A/C#]
 {eoc}


2.[Bm]  Öffne [G]unsre [D]Augen,[A/C#] [Bm]  damit wir [G]klarer [D]sehn[A/C#]
[Bm]  und Deine [G]Offen[D]barung[A/C#] [Bm]  mehr und [G]mehr vers[D]tehn.
[A]Heiliger Geist, wir [G]wollen mehr, [Bm]wirke in Liebe und [A]Kraft.


Bridge: 
[G]Mehr, wir brauchen [A]mehr, wir brauchen [Bm]mehr von Deinem [F#m]heiligen Feuer
[G]Mehr, wir brauchen [A]mehr, wir brauchen [Bm]mehr von Deiner [A/C#]Kraft
{copyright: (c) 2010 Glaubenszentrum Music}
{ccli: 5930634}
