{title: Voller Ehrfurcht (A290)}
{artist: Albert Frey}

1. Voller [C]Ehrfurcht [Dm/C]treten [C]wir in des Königs Gegen[F/A]wart,
in den [C]heil´gen [Dm/C]Herzens[C]raum, wo er [C/G]sich uns [G4/7]offen[C]bart.
Er [G/B]ist [Am]heilig, er ist [Em/G]rein, er ist [F]würdig, er all[C]ein.
Er [G/B]ist [Am]mächtig, er ist [Em/G]groß, sein Er[D/Gb]barmen grenzen[G4]los.[G]


2. Unsre [C]Herzen [Dm/C]sind dein [C]Thron, unser Lobpreis dein Al[F/A]tar.
Unserm [C]König [Dm/C]bringen [C]wir uns nun [C/G]selbst als [G4/7]Opfer [C]dar.
Du [G/B]bist [Am]heilig, du bist [Em/G]rein, du bist [F]würdig, du all[C]ein.
Du [G/B]bist [Am]mächtig, du bist [Em/G]groß, dein Er[D/Gb]barmen grenzen[G4]los.[G]
{copyright: (c) 2005 FREYKLANG}
{ccli: 5532221}
