{title: Child of God (A298)}
{artist: Kathryn Scott}

1. [A]  With every [E/G#]breath, with every [F#m7]thought
From what is [D2]seen to the deepest [F#m7]part
I offer [E/G#]all that I've come to [F#m7]be
To know your [D]love [E] fathering [A]me [D2]


{soc}
 Fat[A]her You're [D/A]all I [A]need, my [F#m7]soul's suf[D]fi - c[E]ien - [F#m]cy
 [E/G#]My [A]strength when [D/A]I am [A]weak 
 The [F#m7]love that c[D]ar - r[E]ies [F#m7]me 
 Your arms en[Esus]fold me[E]  till I am [D]only[E]  a child of [A]God 
 {eoc}


2. [A]  With every [E/G#]step on this journey's [F#m7]walk
And wisdom's [D2]song that the soul has [F#m7]sought
I give my[E/G#]self unreserved[F#m7]ly
To know Your [D]love [E]  fathering [A]me  [D2]
{copyright: (c) 1999 Vineyard Songs (UK/Eire) (Admin. by Vineyard Music UK)}
{ccli: 2650412}
