{title: This is Love (A302)}
{artist: Terry Butler, Mike Young}

1. [E]  Nail pierced [B/E]hands, [E]  a wounded side
[A2]  This is [Bsus]love,  [A2]  this is [Bsus]love
[E]  The holy [B/E]heart [E]  was sacrified
[A2]  This is [Bsus]love,  [A2]  this is [Bsus]love


{soc}
  [F#m7]  I bow [E]down to the [B]Holy One 
  [F#m7]  I bow [E]down to the [B]Lamb 
  [F#m7]  I bow [E]down to the [B]Worthy One 
  [F#m7]  I bow [E]down to the [B]Lamb 
 {eoc}


2. [E]  The Son of [B/E]God [E]  died for us
[A2]  This is [Bsus]love,  [A2]   this is [Bsus]love
[E]  He walked the [B/E]hill,  [E]  he bore the cross
[A2]  This is [Bsus]love,  [A2]  this is [Bsus]love
{copyright: (c) Terry Butler, Mike Young}
{ccli: 2477451}
