{title: God I Look to You (A313)}
{artist: Ian Mcintosh, Jenn Johnson}

1. God I [Bsus]look to [B]You, I won't be [B/F#]over - [F#sus]whelmed
Give me [E2]vision to [G#m7]see things like You [F#sus]do
God I [Bsus]look to You, You're where my [B/F#]help comes [F#sus]from
Give me [E2]wisdom; You [G#m7]know just what to [F#sus]do


{soc}
 I will [E]love You, [C#m7]Lord, my [F#sus]strength 
 I will [E]love You, [C#m7]Lord, my [F#sus]shield 
 I will [E]love you, [C#m7]Lord, my [F#]rock 
 For[B]ever, all my [E]days I will [F#sus]love You [B]God 
 {eoc}



{soc}
 Halle[E]lujah, [C#m7]our God [F#sus]reigns
 Halle[E]lujah, [C#m7]our God [F#sus]reigns
 Halle[E]lujah, [C#m7]our God [F#]reigns 
 For[B]ever, all my [E]days Halle[F#sus]lu - [B]jah
 {eoc}
{copyright: (c) 2010 Bethel Music Publishing}
{ccli: 5858163}
