{title: One found worthy (A319)}
{artist: Josh Hawkins, Justin Rizzo,Luke Hendrickson; dt.: Rainer Harter}
key: D
 
[Bm]There is [A/C#]one found [Dsus]wor-th[D]y 
the [G]Lion of the tribe of [Asus]Judah[A] 
[Bm]There is [A/C#]one found [Dsus]wor-th[D]y 
the [G]Root [Em7]of [Asus]Da-v[A]id 
 
 
{soc}
 Oh, [D/F#]and [Em]God, you bec[D]ame a [A/C#]man 
 You took on [D]flesh, [D/F#]you're so beauti[G]ful
 {eoc} 
 


[Bm]Einer [A/C#]nur ist [Dsus]wür - [D]dig: 
der [G]Löwe von [Asus]Juda. [A]
[Bm]Einer [A/C#]nur ist [Dsus]wür - [D]dig: 
das [G]Lamm auf dem [Asus]Thron. [A]


{soc}
 [D/F#]  [Em]Gott, du [D]wurdest [A/C#]Mensch,
 einer wie [D]wir. [D/F#]Wunderschön bist [G]du.
 {eoc}

{copyright: (c) 2008 Forerunner Worship, Deutsch: Rainer Harter}
{ccli: 6273541}
