{title: Don't Let Me Go (A324)}
{artist: David Brymer}

1. [C]  Give [G/B]ear to my [Am]words - [C]  con[G/B]sider my [F]sighing
[C]  My [G/B]king and my [Am]God - [C]  for to [G/B]you I [F]pray

2. [C]  Lord, [G/B]listen to [Am]my prayer - [C]  it [G/B]rises be[F]fore you
[C]  Draw [G/B]near to my [Am]heart - [C]  'cause I draw [G/B]near to [F]you


{comment: Pre-Chorus:}
[F]  In the morning, [Gsus]  you'll hear my [F]voice
And I'm waiting, [Gsus]don't let me [F]go  [G]  [Am]
Don't let me [F]go [G]  [Am]
Don't let me [F]go  [G]  [F/A] [G/B]


{soc}
  [C]  I'll live in your [G]house - [Am]  I just want to be[F]hold your [Gsus]beau[G]ty 
  [C]  I'll live in your [G]hou[Em]se - [Am]I just want to [F]behold your [Gsus]glo - [G]ry 
 {eoc}


{comment: Instrumental:}
[F]   [G]   [C]    [G]
{copyright: (c) 2011 Forerunner Worship}
{ccli: 7047849}
