{title: Dance with me (A356)}
{artist: Chris DuPre}


{soc}
  [D]Dance [D2]with [Dsus4]me [D]o [D/G]lo - [Asus/G]ver [G]of [D/G]my [Asus]soul [G] 
 To the song of all [D]songs [A] 
  [D]Ro[D2]mance [Dsus4]me [D]o [D/G]lo - [Asus/G]ver [G]of [D/G]my [Asus]soul [G] 
 To the song of all [D]songs [A] 
 {eoc}


1.[Bm]Behold You have [G]come over the [D]hills
Upon the [A]mountains
[Bm]To me You have [G]run
My [D]beloved, You've captured my [A]heart


2.[Bm]With You I will [G]go. You are my [D]love
You are my [A]fair one
[Bm]Winter is [G]past and the [D]springtime has [A]come!
{copyright: (c) 1998 Integrity's Hosanna! Music (Admin. by SCM-Verlag GmbH & Co. KG)}
{ccli: 2619460}
