{title: Jesus' Blood (A372)}
{artist: Martin Smith}
key: Em

1.[Em]There's a [D/F#]secret I must [G]tell
[Em]Of [D/F#]all the love I've [G]found
[Em]And it's [D/F#]hidden in my [G]heart
[Em]The day you [D/F#]tore my world a[G]part
Halle[C]lujah, king for[G/B]ever, friend and [Am7]Savior


{soc}
  [Em]Jesus' [D/F#]Blood never [C/G]fails [G]me (x3) 
  [Em]Jesus' [D/F#]Blood, [Em]Jesus' [Asus]Blood 
 {eoc}


2.[Em]And this [D/F#]secret, it will [G]run
[Em]To the [D/F#]corners of the [G]earth
[Em]Where every [D/F#]woman, every [G]son
[Em]Will carry [D/F#]high their chains un[G]done
Halle[C]lujah, king for[G/B]ever, friend and [Am7]Savior



Bridge:
[Bm]Sing your [A/C#]songs of [Dsus]free[D]dom
[Bm]Praise the [A/C#]God of [Dsus]hea[D]ven
[Bm]Love that [A/C#]never [Dsus]fails [D]me
[Bm]Jesus' [A/C#]Blood, [Bm]Jesus' [Esus]Blood
{copyright: (c) 2000 Curious? Music UK (Admin. by SCM-Verlag GmbH & Co. KG)}
{ccli: 2756165}
