{title: Ich weiss, dass mein Erlöser lebt (A378)}
{artist: Lothar Kosse}

1. [C#m]Komm, [A]komm[E]du [B]Sohn des [C#m]Höchst[A]en![E] [B]
[C#m]Komm her[A]ab, zerr[E]eiß die [B]Finster[C#m]nis![B/D#] [A] [B]
[C#m]Komm, [A]komm[E]du [B]Herr des [C#m]Himm[A]els![E] [B]
[C#m]Komm, mein [A]treuer Fr[E]eund, verl[B]ass mich [C#m]nicht![B/D#] [E] [F#]

{soc}
 Ich [C#m]weiß, dass [A]mein Erl[E]öser [B]lebt! 
 Ich [C#m]weiß, dass [A]er hoch [E]oben st[B]eht, 
 hoch [C#m]über [A]all dem St[E]aub der W[B]elt! 
 Ich [A]weiß, dass mein Erlöser lebt! 
 {eoc}


2. [C#m]Hei-l[A]ig, [E]dein [B]Haus ist [C#m]hei-l[A]ig, [E] [B]
[C#m]und aus St[A]aub und Schm[E]erz erh[B]ebst du [C#m]mich.[B/D#] [A] [B]
[C#m]E-w[A]ig, [E]der [B]Weg ist [C#m]e-w[A]ig! [E] [B]
Ich [C#m]weiß, ich [A]werde [E]leben, [B]weil du [C#m]bist.[B/D#] [E] [F#]
{copyright: (c) 2004 Praize Republic}
{ccli: 4905347}
